<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/AuotoText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="지역"
        android:completionThreshold="0"
        android:completionHint="지역을 선택하세요"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="갱신" />

    <Button
        android:id="@+id/btnTIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="팁 다시보기" />

    <Button
        android:id="@+id/btnEndTEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="돌아가기" />

    <TextView
        android:id="@+id/textViewTEST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:hint="좌표를 입력해주세요"
        android:text="갱신을 눌러주세요.\n\nTip: 강수 형태 알아보기\n\n 없음(0)\n 비(1)\n 비/눈(2)\n 눈(3)\n 빗방울(5)\n 빗방울눈날림(6)\n 눈날림(7)"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</LinearLayout>